### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(75-xxxx),1,0,0

OPTFFF 1,1,1,352321539,0,423,460,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,187,3,0,0,2,2,0,0 }
OPTFFF 1,2,1,0,0,146,161,0,<.\circuit.c><circuit.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,18,5,0,0,21,2,0,0 }
OPTFFF 1,3,2,0,0,1,1,0,<.\Assem_Func.a51><Assem_Func.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,44,5,0,0,47,2,0,0 }

ExtF <C:\_SWork\10-\9xxx\90xx\9036\Microcontroller\754455\TYPES.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,70,5,0,0,73,2,0,0 }
ExtF <C:\_SWork\10-\9xxx\90xx\9036\Microcontroller\754455\Hardware.H> 153,166,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,182,0,0,0,182,0,0,0,96,5,0,0,99,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=14745600
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,1,1,1,0,1,1,1,1,0
  OPTXL 1,1,1,1,1,1,1,1,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC841_42_43_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD841)(S8051.DLL)()(TP51.DLL)(-pAD841)
  OPTDBG 48117,6,()()()()()()()()()() (BIN\MONADI.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=1052,277,1250,378,0)(83=-1,-1,-1,-1,0)(84=1016,119,1214,227,0)(85=1013,285,1211,390,0)(5089=3312,270,3513,588,1)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5078=-1,-1,-1,-1,0)(5079=-1,-1,-1,-1,0)(5080=-1,-1,-1,-1,0)(5087=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(1002=-1,-1,-1,-1,0)(5082=943,205,1246,484,0)(5084=-1,-1,-1,-1,0)(5081=571,240,925,548,0))
  OPTWA 0,1,(IndL)
  OPTMM 1,0,(i:0X0)
  OPTMM 2,0,(x:0x0420)
  OPTDF 0x40010097
  OPTLE <>
  OPTLC <>
EndOpt

